# winter-framework

./: README.md  build.gradle  dependency-check-suppressions.xml  settings.gradle  version.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-xpath-suppressions.xml  checkstyle.xml
src/main/java/com/codeus/winter/: Main.java
src/main/java/com/codeus/winter/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  Bean.java  Component.java  Configuration.java  InitDestroyAnnotationBeanPostProcessor.java  PostConstruct.java  PreDestroy.java  Qualifier.java
src/main/java/com/codeus/winter/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  BeanFactory.java  BeanPostProcessor.java  ClassPathBeanDefinitionScanner.java  ConstructorResolver.java  DefaultBeanFactory.java  DependencyDescriptor.java  DestructionBeanPostProcessor.java  PackageBeanRegistration.java  PackageScanner.java  Scope.java  WinterBeanDefinition.java  WinterBeanDefinitionRegistry.java  WinterPackageBeanRegistration.java  WinterPackageScanner.java
src/main/java/com/codeus/winter/config/impl/: BeanDefinitionImpl.java  BeanDefinitionRegistryImpl.java  PackageScannerImpl.java
src/main/java/com/codeus/winter/context/: AnnotationApplicationContext.java  ApplicationContext.java
src/main/java/com/codeus/winter/exception/: ApplicationContextException.java  BeanCurrentlyInCreationException.java  BeanDefinitionStoreException.java  BeanFactoryException.java  BeanNotFoundException.java  BeansException.java  NotUniqueBeanDefinitionException.java  PropertySourceException.java
src/main/java/com/codeus/winter/util/: PropertiesResourceReader.java  PropertySource.java  ResourceReader.java  YamlResourceReader.java
src/test/java/com/codeus/winter/: MainTest.java
src/test/java/com/codeus/winter/annotation/: AutowiredAnnotationBeanPostProcessorTest.java  AutowiredConstructorTestClass.java  AutowiredFieldTestClass.java  AutowiredMethodTestClass.java  DependencyTestClass.java  InitDestroyAnnotationBeanPostProcessorTest.java  InitDestroyTestClass.java
src/test/java/com/codeus/winter/config/: BeanDefinitionImplRegistryTest.java  BeanDefinitionImplTest.java  ConstructorResolverTest.java  DefaultBeanFactoryTest.java  PackageBeanRegistrationTest.java  PackageScannerImplTest.java  WinterBeanDefinitionRegistryTest.java  WinterBeanDefinitionTest.java  WinterPackageBeanRegistrationTest.java  WinterPackageScannerTest.java
src/test/java/com/codeus/winter/config/impl/: BeanDefinitionRegistryImplTest.java
src/test/java/com/codeus/winter/test/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanImpl.java  BeanInterface.java  BeanWithAnnotatedConstructor.java  BeanWithCyclicDependencyA.java  BeanWithCyclicDependencyB.java  BeanWithDependencyByInterface.java  BeanWithSelfInjection.java  Common.java  CyclicBean.java
src/test/java/com/codeus/winter/util/: DummyPropertySource.java  PropertiesResourceReaderTest.java  PropertySourceTest.java  YamlResourceReaderTest.java
