plugins {
    id 'java'
    id "org.owasp.dependencycheck" version "11.1.0"
}

apply from: 'version.gradle'

group = 'com.codeus.winter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Reflection
    implementation "org.reflections:reflections:${versions.reflections}"

    // Apache Commons
    implementation "org.apache.commons:commons-lang3:${versions.commons_lang}"
    implementation "org.apache.commons:commons-collections4:${versions.commons_collections}"

    // Log4j
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"

    // JUnit Jupiter
    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.8'
}

dependencyCheck {
    suppressionFile = "${project.rootDir}/dependency-check-suppressions.xml"
}
