plugins {
    id 'java'
    id 'checkstyle'
}

apply from: 'version.gradle'

group = 'com.codeus.winter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Reflection
    implementation "org.reflections:reflections:${versions.reflections}"

    // Apache Commons
    implementation "org.apache.commons:commons-lang3:${versions.commons_lang}"
    implementation "org.apache.commons:commons-collections4:${versions.commons_collections}"

    // Log4j
    implementation "org.apache.logging.log4j:log4j-core:${versions.log4j}"
    implementation "org.apache.logging.log4j:log4j-api:${versions.log4j}"

    // JUnit Jupiter
    testImplementation platform("org.junit:junit-bom:${versions.junit}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

checkstyle {
    toolVersion = versions.checkstyle
}

tasks.withType(Checkstyle).configureEach {
    println "Using Checkstyle config file: ${configFile.absolutePath}"
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.8'
}